# SERVER

PORT  =  7800
URL   = http://localhost

# DATABASE

_HOST   =   mysql6013.site4now.net
_USER   =   aaa2ba_polizaq
_NAME   =   db_aaa2ba_polizaq
_PASS   =   PolizA2024**

# KEY

KEY    = PolizAqui2024**

# ROUTES


FORGOT =  /forgot


